body{
    background-image:url('bggif.gif');
    background-color: grey;
    background-blend-mode: multiply;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
  }
  .first
  {
      font-family:Georgia;
      color: #FFFFF0;
      text-align:center;
  }
  .one
  {
      text-align: center;
      font-size: 30px;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: center;
      height: 150px;
      background-color:transparent;
        color:red;
    font-family:Verdana;
  }
  .clglogo
  {
      float="left";
      align="left";
      width: 150px;
      height: 150px;
  }
  .about
  {
      text-align:center;
      font-family:Verdana;
      color:white;
      font-size:25px;
  }
  